{
  "name": "executor-tools-example",
  "version": "1.0.0",
  "description": "Example of executor tools in just-bash — inline tools + OpenAPI via fetch",
  "type": "module",
  "scripts": {
    "start": "npx tsx main.ts"
  },
  "dependencies": {
    "just-bash": "link:../.."
  }
}
